# notificationlightbridge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robbi5/notificationlightbridge/: LED.kt  NotificationListenerService.kt  PretixReceiver.kt  SetColorReceiver.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
